{
  "name": "first-npm-project",
  "version": "1.0.0",
  "description": "This is my first NPM project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NPM"
  ],
  "author": "Vitor Scatine",
  "license": "ISC"
}
